<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".vendor_pickup.ongoing_booking">


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/chart_deep_red"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:fontFamily="@font/montserrat_medium1"
            android:text="Awaiting customer Dropoff"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:paddingTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/app_caption_dark_grey"
                        android:text="Customer details"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="8sp"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/app_caption_dark_grey"
                        android:text="(Drop)"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>









                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/app_grey_headline_caption"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_marginLeft="24dp"
                        android:text="Name"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_marginLeft="24dp"
                        android:text="Name of the customer"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:scaleY=".5"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="2dp"
                        android:background="@drawable/gradient_bottom"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/app_grey_headline_caption"
                        android:layout_marginTop="88dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_marginLeft="24dp"
                        android:text="Address"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="116dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_marginLeft="24dp"
                        android:text="Address of the customer"
                        android:layout_height="wrap_content" />




                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/call"
                        android:layout_gravity="right"
                        android:padding="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/mobile_grey_svg"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/app_grey_headline_caption"
                        android:layout_marginTop="44dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Call"
                        android:layout_height="wrap_content" />





                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    android:background="@drawable/frame_rect"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/app_divider_list"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="1.2 km"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:background="@color/app_divider_list"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/_15_min_approx"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:layout_height="wrap_content" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:background="@color/orange"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="16dp"
                            android:src="@drawable/ic_navigation"
                            android:layout_height="16dp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/navigate"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/montserrat_medium1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_height="44dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:text="Add Customer Report"
                        android:background="@drawable/grey_button"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:paddingRight="28dp"
                        android:paddingLeft="28dp"
                        android:fontFamily="@font/montserrat_medium1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />




                </FrameLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:textColor="@color/app_caption_dark_grey"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginLeft="8dp"
                    android:text="@string/drop_date_time"
                    android:layout_height="wrap_content" />



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/frame_rect_02"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/date"
                        android:text="Tuesday, 25th Aug"
                        android:padding="16dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="11:30 a.m"
                        android:id="@+id/time"
                        android:padding="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium1"
                        android:layout_height="wrap_content" />


                </FrameLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/app_caption_dark_grey"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Payment details"
                    android:paddingBottom="8dp"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:background="@drawable/frame_rect_02"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/app_grey_headline_caption"
                            android:layout_marginLeft="24dp"
                            android:paddingTop="24dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="Sub Total"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_1"
                            android:layout_gravity="right"
                            android:layout_marginRight="16dp"
                            android:paddingTop="24dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="3,200"
                            android:layout_height="wrap_content" />



                    </FrameLayout>




                    <FrameLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/app_grey_headline_caption"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="Tax"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/tv_2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="200"
                            android:layout_height="wrap_content" />



                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/app_grey_headline_caption"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="Additional charges"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/tv_3"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="100"
                            android:layout_height="wrap_content" />



                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/app_grey_headline_caption"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="Total"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="right"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/tv_4"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="100"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:scaleY=".5"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="2dp"
                        android:background="@drawable/gradient_bottom"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/app_caption_dark_grey"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="12sp"
                            android:text="Amount to collect"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"

                            android:layout_marginRight="16dp"
                            android:layout_gravity="right"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/tv_5"
                            android:textColor="@color/app_caption_dark_grey"
                            android:fontFamily="@font/montserrat_medium1"
                            android:textSize="14sp"
                            android:text="COD"
                            android:layout_height="wrap_content" />

                    </FrameLayout>



                </LinearLayout>



















            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:text="Enter PIN"
                android:textSize="10sp"
                android:textColor="@color/app_caption_dark_grey"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/frame_rect_02"
                android:layout_height="wrap_content">
                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:itemBackground="@color/white"
                    android:textColor="@android:color/black"
                    app:itemHeight="28sp"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    app:itemCount="4"
                    android:lineHeight="8dp"
                    app:lineColor="@color/app_grey_headline_caption"
                    app:viewType="line"
                    />
            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame_rect_02"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/pay"
                    android:background="@drawable/done_red_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_medium1"
                    android:layout_margin="16dp"
                    android:text="@string/serviced_drop_done"
                    android:layout_height="40dp" />


            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>











</RelativeLayout>