<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".customer_report.bike_fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_marginTop="16dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Tool kit"
               android:fontFamily="@font/montserrat_medium1"
               android:textSize="12sp"
               android:layout_margin="4dp"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="First aid kit"
               android:textSize="12sp"
               android:fontFamily="@font/montserrat_medium1"
               android:layout_margin="4dp"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_margin="4dp"
               android:fontFamily="@font/montserrat_medium1"
               android:textSize="12sp"
               android:text="Key chain"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:weightSum="3"
           android:layout_marginBottom="16dp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Bike Cover"
               android:layout_margin="4dp"
               android:textSize="12sp"
               android:fontFamily="@font/montserrat_medium1"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:text="Service book"
               android:fontFamily="@font/montserrat_medium1"
               android:textSize="12sp"
               android:layout_margin="4dp"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />
           <Button
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginTop="-4dp"
               android:fontFamily="@font/montserrat_medium1"
               android:textSize="12sp"
               android:text="Miscellneous \nTools"
               android:textAllCaps="false"
               android:background="@drawable/customer_rprt_bt01"
               android:layout_height="40dp" />

       </LinearLayout>

   </LinearLayout>
</FrameLayout>